[package boost]
builder = autoconf
version = 1_69_0
tarballs = boost_%(version)s.tar.bz2
prefix = %(base)s/External/boost/%(version)s
sourceDirectory = %(build)s/boost/boost_%(version)s
# Boost jam builds and installs, no separate install stage
installCmd =
# configure arguments select features like libraries to exclude
configureCmd = ./bootstrap.sh
configureArgs = --prefix=%(prefix)s --without-libraries=python cxxflags="-std=c++11" linkflags="-std=c++11"
# make arguments configure other parts of the installation
makeCmd = ./bjam
makeArgs = link=shared runtime-link=shared --layout=system %(platformoption)s install

environment = BOOSTROOT LD_LIBRARY_PATH
env.boostroot = %(prefix)s
