[package cdas]
builder = cmake
version = v6r2p2

tarballs = cdas-user-%(version)s.tar.bz2
#patches = 01-reco-regression-fix.patch
dependencies = cdasexternals
prefix = %(base)s/cdas/%(version)s
sourceDirectory = %(build)s/cdas/cdas-user-%(version)s
buildDirectory = %(build)s/cdas/cdas-build-%(version)s

configureArgs = %(cmakeGenerator)s %(sourcedirectory)s/src -Dprefix=%(prefix)s -DCMAKE_CXX_STANDARD=11

environment = CDASHOME PATH LD_LIBRARY_PATH
env.cdashome = %(prefix)s

[package cdasuser]
builder = cmake
version = v6r2p2
tarballs = cdas-user-%(version)s.tar.bz2
#patches = 01-reco-regression-fix.patch
dependencies = cdasexternals
keep = yes

userdir = %(apedir)s/cdas-user-%(version)s
prefix = %(userdir)s
sourceDirectory = %(userdir)s
buildDirectory = %(userdir)s/build

configureArgs = %(sourcedirectory)s/src -Dprefix=%(prefix)s  -DCMAKE_CXX_STANDARD=11

environment = CDASHOME PATH LD_LIBRARY_PATH
env.cdashome = %(prefix)s
