[package einspline]
builder = autoconf
version = 0.9.2
tarballs = einspline-%(version)s.tar.gz
prefix = %(base)s/External/einspline/%(version)s
sourceDirectory = %(build)s/einspline/einspline-%(version)s
dependencies = fftw pkg-config
configureArgs = %(configureArgsDef)s --disable-fortran

environment = EINSPLINEROOT PKG_CONFIG_PATH LD_LIBRARY_PATH
env.einsplineroot = %(prefix)s
