[package libnova]
builder = autoconf
version = 0.13.0
tarballs = libnova-%(version)s.tar.gz
prefix = %(base)s/External/libnova/%(version)s
sourceDirectory = %(build)s/libnova/libnova-%(version)s
environment = LIBNOVAROOT PATH LD_LIBRARY_PATH

env.libnovaroot = %(prefix)s
